<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Fonts & Icons-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bob Graphic Designs | Testimonials</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">Bob Smith | Graphic Design</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="home.html">Home</a></li>
              <li><a href="AboutMe.html">About Me</a></li>
              <li><a href="Gallery.html">Gallery</a></li>
              <li><a href="MyServices.html">My Services</a></li>
              <li><a href="ContactMe.html">Contact Me</a></li>
              <li class="active"><a href="Testimonials.html">Testimonials</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Testimonials</h1>
    <p>This is the testimonials page. Where you can find some reviews from my past and present clients that chose me for a design.
    I hope this is able to give you an insight into what people think of my work. </p>

<!-- Testimonials -->

<div class="containerTestim">
  <img src="images/avatarDerek-testim.png" alt="Avatar" style="width:90px">
  <p><span>Derek S. Simons</span> CEO of an Advertising Firm.</p>
  <p>Bob Smith provided us with a logo design that entirely changed the appearance and attraction of our firm. I can't thank him enough for his work.</p>
</div>

<div class="containerTestim">
  <img src="images/avatarAngela-testim.jpeg" alt="Avatar" style="width:90px">
  <p><span>Angela Moss.</span> Software Developer.</p>
  <p>I chose Mr. Smith due to how aesthetic his designs where. I'm so glad I made the choice to go with him. It went really nice with my company's program.</p>
</div> 

<div class="containerTestim">
  <img src="images/avatarTyrell-testim.jpeg" alt="Avatar" style="width:90px">
  <p><span>Tyrell Wellick.</span> CEO of Creatalytics</p>
  <p>Bob's designs honestly blew me away, his service was super fast and concise. The design was the cherry on top at Creatalytics. Thank you Bob!</p>
</div>

<div class="containerTestim">
  <img src="images/avatarJohn-testim.jpeg" alt="Avatar" style="width:90px">
  <p><span>John Garcia.</span> Design Team Member at Corporate Branding Institution</p>
  <p>Over the moon that I went with Bob. Our team were struggling to find the right graphic designer until I found Bob. The logo we acquired got me a raise!</p>
</div>

<!-- FOOTER -->
<div id="footer">
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark">Liam Armour 20297550 Glasgow Clylde College</a>
    </div>
    <!-- Copyright -->
  </footer>
  </div>
</body>
</html>